{
  "name": "PhotoHub",
  "short_name": "PhotoHub",
  "description": "Автоматическая обработка фотографий",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/PhotoHub.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/PhotoHub.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}